# Setup biến môi trường

# bcrypt
SALT_ROUNDS=10

# Server
PORT=4000
SECRET_KEY=cybersoft-node26

# Mysql
DB_USER=root
DB_PASSWORD=1234
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=node26-fiverr-api
